<!-- catchtouchmove 禁止透过遮罩层滑动 -->
<view wx:if='{{ isSelected }}' class="cover" bindtap="selectList" catchtouchmove='true'></view>
<view wx:if='{{ isSelected }}' class='selectedView'>
  <text decode='true'>&nbsp;&nbsp;&nbsp;&nbsp;{{ isSelectedValue }} <text>▼</text></text>
  <view wx:for="{{ department }}" bindtap="changeDepartment" class="department {{ isSelectedValue == item ? 'selectActive' : ' '}}" data-text="{{ item }}" wx:key="{{ index }}">{{ item }}</view>
</view>
<view class="search">
  <icon class="search-icon"></icon>
  <input type='text' class='search-input' placeholder="输入导师姓名搜索" bindinput="searchName"></input>
</view>
<view class="title">
  <text bindtap="selectList">{{ isSelectedValue }} <text>▼</text></text>
  <text style="{{ selectSum==maxSelectSum ? 'color:red' : ' '}}">已选择  {{ selectSum }} / {{ maxSelectSum }}</text>
</view>

<!-- 卡片式选择  -->
<!-- <scroll-view class="scroll-lable" scroll-y="true">
  <view class='lable'>   
    <view wx:if="{{ item.isDisplay && (item.department == isSelectedValue || isSelectedValue == '全部导师列表') }}" data-flag='{{ item.flag }}' data-display="{{ item.isDisplay }}" id='{{index}}' class='teacher-card {{ item.flag ? "active" : " " }}' bindtap='select' wx:for="{{ teachers }}" wx:key="{{index}}">{{ item.name }}</view>
  </view>
</scroll-view> -->

<!-- 长条形选择 -->
<view class='lable'>
  <view wx:if="{{ item.isDisplay && (item.department == isSelectedValue || isSelectedValue == '全部导师列表') }}" id='{{ index }}' wx:for='{{ teachers }}' class='teacher-lable' wx:key='{{ index }}'  bindtap='select'>
    <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1561662409639&di=7f57d343d6f30dfd085a0d4639a5b6be&imgtype=0&src=http%3A%2F%2Fn1.itc.cn%2Fimg8%2Fwb%2Frecom%2F2016%2F03%2F14%2F145794449150725558.JPEG' mode='aspectFit' class='{{ item.flag ? "active" : " " }}'></image>
    <view class='teacher-message {{ item.flag ? "active" : " " }}'>
      <text class='teacher-name'>{{ item.name }}</text>
      <text class='teacher-department'>信息分院 | {{ item.department }} <text wx:if='{{ item.title != "" }}'>| {{ item.title }}</text></text>
      <text class='teacher-power'>导师擅长方向：Java | nodeJs | JavaScript</text>
    </view>
    <view wx:if='{{ item.flag }}' class='seal'>已 选</view>
  </view>
</view>