page{
  height: 100%;
}
.scroll-lable{
  width: 670rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  height: 400rpx;
}
.lable{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  width: 670rpx;
  margin-top: 20rpx;
}
.teacher-card{
  display: flex;
  width: 134rpx;
  border: 1px solid gray;
  padding: 0px 6rpx 0px 6rpx;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  height: 60rpx;
  font-size: 24rpx;
  margin-top: 20rpx;
  margin-left: 14rpx;
}
.teacher-lable{
  display: flex;
  width: 100%;
  height: 160rpx;
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
  border-bottom: 1px solid #969696;
}
.teacher-lable image{
  width: 20%;
  height: 160rpx;
}
.teacher-message{
  height: 160rpx;
  width: 80%;
}
.teacher-name{
  position: relative;
  display: block;
  font-size: 30rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
  letter-spacing: 1rpx;
}
.teacher-department{
  position: relative;
  display: block;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  color: red;
  margin-top: 10rpx;
}
.teacher-power{
  position: relative;
  display: block;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 22rpx;
  color: rgba(60, 57, 219, 0.815);
  margin-top: 10rpx;
}
.seal{
  position: absolute;
  width: 240rpx;
  height: 80rpx;
  transform: rotate(-15deg);
  border: 3px solid red;
  color: red;
  text-align: center;
  line-height: 80rpx;
  margin-left: 200rpx;
  margin-top: 30rpx;
  z-index: 88;
}

/* 卡片选择active */
/* .active{
  border-color: orange;
  color: orange;
} */

/* 长条选择active */
.active{
  opacity: 0.2;
}
.search{
  display: flex;
  /* border: 1px solid #000000; */
  background-color: #2931;
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
  border-radius: 30rpx;
}
.search-icon{
  width: 30px;
  opacity: 1;
  background-repeat: no-repeat;
  background-position: left center;
  /* padding-left: 30px; */
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABjElEQVQ4T62UTVLCQBCF30thsQ2cAKuErXoDOIF4AnEpLIAbeAOyIS7lBnID8QZZE6vAC2C2Is6zBiQCJsRCZzk/X7/uftPEPy/+Mw+JQLc3cZH/uHCokg1ojCIAT1GrEmQJ+AF0/ec6pXtQLxSHSwBVEmj3H8z8qBt1j22AxLUFdPvjBklPRD26KY82X1jVTv7dk3Cq+VEtDRoD3btJydFiYqTzfakV+uGQ4HTWOukkSYyBxf6zBxp31qw09tUpDvyWKySpjIEFPxyJuN1NNQle8MeByE7S3W+FfihD1H4HDEcChlGz7O0GPFBhejYbCscDyInSir1Wsur24tVk1dAWm1oEkqqZXaaitOZt+9APO4TaEi6ToCsnqA3AmzXL3b22iVP6MjeARxKBEacOdCaoDvCF0BTgFaTBrFW5Tm3K7q9AftGgUAXhUgyMo+HaAUV/PEiDHjxtXD/sOEDP2kdvueu1yQ8G2ozs33fIewGj12a5tpwjWeMo69xOJ0Cltcn/DPxVU7JU7Tv/BFLj0hU1owXVAAAAAElFTkSuQmCC");
  margin-left: 10rpx;
}
.search-input{
  opacity: 1;
  font-size: 14px;
  height: 40px;
  width: 100%;
  line-height: 40px;
}
.title{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  height: 40rpx;
  margin-top: 40rpx;
  font-size: 28rpx;
  background-color: #fff;
}
.fixed{
  position: fixed;
  margin-top: 0;
  top: 0;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  height: 70rpx;
  line-height: 70rpx;
}
.title text text{
  color: red
}
.selectedView{
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 600rpx;
  background-color: #fff;
  z-index: 999;
  font-size: 14px;
}
.selectedView text{
  width: 90%;
  height: 40rpx;
  margin-bottom: 20rpx;
}
.selectedView view{
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 60rpx;
}
.selectedView text text{
  color: red;
}
.cover{
  position: absolute;
  width: 100%;
  height: 1500rpx;
  background-color: gray;
  opacity: 0.8;
  z-index: 998;
}
.selectActive{
  color: red
}