<!--pages/sort/sort.wxml-->
<movable-area class="test">
  <movable-view class="test1" 
                bindchange="dragMove" 
                data-index="{{  index  }}" 
                direction="{{ direction }}" 
                wx:for="{{ teachers }}" 
                out-of-bounds="true" 
                y="{{ item.y }}" 
                wx:key="{{ index }}"
                damping="200"
                bindtouchend="stop"
                disabled="{{ item.disabled }}"
                bindtouchstart="dragStart"
                bindtouchend="dragStop">{{ item.name }} + {{ item.y }}</movable-view>
</movable-area>