/* pages/sort/sort.wxss */
page{
  background-color: #EEE5DE;
  height: 100%;
}
.cover{
  position: absolute;
  width: 100%;
  height: 1500rpx;
  background-color: gray;
  opacity: 0.8;
  z-index: 998;
}
.teachers-msg{
  width: 500rpx;
  margin-left: 125rpx;
  margin-top: 16vh;
  position: absolute;
  background-color: #104E8B;
  z-index: 90000;
}
.off{
  position: absolute;
  color: red;
  margin-left: 450rpx;
  font-size: 48rpx;
  z-index: 99999;
}
.teachers-msg image{
  width: 500rpx;
  height: 500rpx;
}

.teachers-text{
  color: #ffffff;
  padding-bottom: 20px;
}
.teachers-text text:nth-child(1){
  font-size: 46rpx;
  margin-left: 15rpx;
  letter-spacing: 2px;
}
.teachers-text view:nth-child(2){
  font-size: 28rpx;
  margin-left: 15rpx;
}
.teachers-text view{
  display: flex;
  flex-direction: column;
}
.teachers-text view text:nth-child(1){
  margin-top: 1.5vh;
  margin-left: 15rpx;
  font-size: 46rpx;
  letter-spacing: 2px;
}
.teachers-text view text:nth-child(2){
  margin-top: 1.5vh;
  margin-left: 15rpx;
  font-size: 32rpx;
  letter-spacing: 1px;
  font-weight: 600;
}
.line{
  width: 480rpx;
  height: 4rpx;
  margin: 0 auto;
  margin-top: 10rpx;
  background-color: #ffffff;
}
.notice{
  display: flex;
  width: 100%;
  height: 6vh;
  line-height: 6vh;
  background-color: red;
}
.notice image{
  height: 4vh;
  width: 4vh;
  margin-left: 20rpx;
  margin-top: 1vh;
}
.notice view{
  width: 100%;
  float: right;
  background-color: red;
  overflow: hidden;
}
.notice view text{
  width: 90%;
  float: right;
  font-size: 13px;
  color: #ffffff;
  white-space: nowrap;
}
.list{
  width: 100%;
  height: 10vh;
}
.switch{
  height: 10vh;
  line-height: 10vh;
  width: 100%;
  background-color: #ffffff;
  font-size: 16px;
}
.switch text{
  margin-left: 20rpx;
}
.switch switch{
  float: right;
  margin-right: 20rpx;
  zoom: .9
}
.tag{
  display: flex;
  width: 100%;
  height: 5vh;
  line-height: 5vh;
  background-color: #ffffff;
  border-top: 1px solid #EEE5DE;
  border-bottom: 1px solid #EEE5DE;
}
.tag text{
  font-size: 12px;
  color: red;
  margin-left: 20rpx;
}
.teachers{
  display: flex;
  height: calc(( 100vh - 46vh ) / 5);
  line-height: calc(( 100vh - 46vh ) / 5);
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #EEE5DE;
  justify-content: space-between;
}
.teachers view text:nth-child(1){
  background-color: red;
  width: 60rpx;
  text-align: center;
  font-size: 52rpx;
  color: #ffffff;
  font-weight: 600;
}
.teachers view text:nth-child(2){
  font-size: 18px;
  margin-left: 20rpx;
}
.teachers view{
  display: flex;
}
.teachers view image{
  width: 80rpx;
  height: 80rpx;
  align-self: center;
  margin-right: 20rpx;
}
.tap{
  width: 100%;
  height: 5vh;
  line-height: 5vh;
  background-color: #ffffff;
  border-top: 1px solid #EEE5DE;
}
.tap text{
  color: red;
  margin-left: 20rpx;
  font-size: 12px;
}
.opacity{
  opacity: 0.3;
}

@media screen and (min-height: 900px) {
  .teachers-msg{
    width: 400rpx;
    margin-left: 175rpx;
    color: red
  }
  .off{
    margin-left: 360rpx;
  }
  .teachers-msg image{
    width: 400rpx;
    height: 400rpx;
  }
  .line{
    width: 380rpx;
  }
  .teachers-text text:nth-child(1){
    font-size: 34px;
  }
  .teachers-text view:nth-child(2){
    font-size: 16px;
  }
  .teachers-text view text:nth-child(1){
    font-size: 34px;
  }
  .teachers-text view text:nth-child(2){
    font-size: 20px;
  }
}